[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'paper.blg'
[36] biber-darwin:340> INFO - === Thu Aug 31, 2023, 15:26:17
[43] Biber.pm:418> INFO - Reading 'paper.bcf'
[88] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[95] Biber.pm:4401> INFO - Processing section 0
[101] Biber.pm:4592> INFO - Looking for bibtex file 'ROB_Projekt.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1518> INFO - Found BibTeX data source 'ROB_Projekt.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[127] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[131] bbl.pm:757> INFO - Output to paper.bbl
[131] Biber.pm:130> WARN - Entry 'WasIstSTLDatei2017' (ROB_Projekt.bib): Invalid format '2017-02-01T11:50:32-0500' of date field 'date' - ignoring
[131] Biber.pm:132> INFO - WARNINGS: 1
