% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{WasIstSTLDatei2017}{online}{}
      \list{organization}{1}{%
        {3D Systems}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Das STL-Dateiformat hat sich mittlerweile als branchen端bliches Daten端bertragungsformat f端r Rapid Prototyping etabliert und ist f端r die Interaktion mit On-Demand-Fertigung erforderlich.}
      \field{langid}{ngerman}
      \field{title}{Was ist eine STL-Datei?}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\FredvomJupiter\\Zotero\\storage\\PT5VAVR7\\what-is-stl-file.html
      \endverb
      \verb{urlraw}
      \verb https://de.3dsystems.com/quickparts/learning-center/what-is-stl-file
      \endverb
      \verb{url}
      \verb https://de.3dsystems.com/quickparts/learning-center/what-is-stl-file
      \endverb
      \warn{\item Entry 'WasIstSTLDatei2017' (ROB_Projekt.bib): Invalid format '2017-02-01T11:50:32-0500' of date field 'date' - ignoring}
    \endentry
    \entry{pandaDatasheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=472a09e43e282d9020fa53775c91a243}{%
           family={Emika},
           familyi={E\bibinitperiod},
           given={Franka},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{472a09e43e282d9020fa53775c91a243}
      \strng{fullhash}{472a09e43e282d9020fa53775c91a243}
      \strng{bibnamehash}{472a09e43e282d9020fa53775c91a243}
      \strng{authorbibnamehash}{472a09e43e282d9020fa53775c91a243}
      \strng{authornamehash}{472a09e43e282d9020fa53775c91a243}
      \strng{authorfullhash}{472a09e43e282d9020fa53775c91a243}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Franka Emika Panda Technical Data}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/cgathmann/Zotero/storage/AENFSUUH/SS23_CS3205_Ue04_Aufgaben.pdf
      \endverb
    \endentry
    \entry{pinedaParallelAlgorithmPolygon1988}{article}{}
      \name{author}{1}{}{%
        {{hash=1bcfcbbb4e878adcd714bed4e594fe93}{%
           family={Pineda},
           familyi={P\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1bcfcbbb4e878adcd714bed4e594fe93}
      \strng{fullhash}{1bcfcbbb4e878adcd714bed4e594fe93}
      \strng{bibnamehash}{1bcfcbbb4e878adcd714bed4e594fe93}
      \strng{authorbibnamehash}{1bcfcbbb4e878adcd714bed4e594fe93}
      \strng{authornamehash}{1bcfcbbb4e878adcd714bed4e594fe93}
      \strng{authorfullhash}{1bcfcbbb4e878adcd714bed4e594fe93}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A parallel algorithm for the rasterization of polygons is presented that is particularly well suited for 3D Z - b u f f e r e d graphics implementations. The algorithm represents each edge of a polygon by a linear edge function that has a value greater than zero on one side of the edge and less than zero on the opposite side. The value of the function can be interpolated with hardware similar to hardware required to interpolate color and Z pixel values. In addition, the edge function of adjacent pixels may be easily computed in parallel. The coefficients of the "Edge function" can be computed from floating point endpoints in such a way that sub-pixel precision of the endpoints can be retained in an elegant way.}
      \field{langid}{english}
      \field{title}{A {{Parallel Algorithm}} for {{Polygon Rasterization}}}
      \field{year}{1988}
      \field{dateera}{ce}
      \verb{file}
      \verb D\:\\OneDrive\\UNI\\Semester 5\\BA Projekt\\Quellen\\378456.378457.pdf
      \endverb
    \endentry
    \entry{eberlyDistancePointTriangle}{article}{}
      \name{author}{1}{}{%
        {{hash=e5f2813b3349961b6119bfb4a8df6f0f}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Geometric Tools}%
      }
      \strng{namehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{fullhash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{bibnamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authorbibnamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authornamehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{authorfullhash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Distance {{Between Point}} and {{Triangle}} in {{3D}}}
      \field{year}{1999}
      \field{dateera}{ce}
      \verb{file}
      \verb D\:\\OneDrive\\UNI\\Semester 5\\BA Projekt\\Quellen\\DistancePoint3Triangle3.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

