\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{WasIstSTLDatei2017}
\abx@aux@segm{0}{0}{WasIstSTLDatei2017}
\abx@aux@cite{0}{pandaDatasheet}
\abx@aux@segm{0}{0}{pandaDatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mensch-Roboter-Schnittstelle}}{1}{}\protected@file@percent }
\newlabel{fig:MRinterface}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methoden}{1}{}\protected@file@percent }
\abx@aux@cite{0}{pinedaParallelAlgorithmPolygon1988}
\abx@aux@segm{0}{0}{pinedaParallelAlgorithmPolygon1988}
\abx@aux@cite{0}{pinedaParallelAlgorithmPolygon1988}
\abx@aux@segm{0}{0}{pinedaParallelAlgorithmPolygon1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Edge Function}{2}{}\protected@file@percent }
\newlabel{edge}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisierung der "Edge Function" \blx@tocontentsinit {0}\autocite {pinedaParallelAlgorithmPolygon1988}.}}{2}{}\protected@file@percent }
\newlabel{fig:edgefuction}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Baryzentrische Koordinaten}{2}{}\protected@file@percent }
\newlabel{bary}{{\mbox  {II-B}}{2}{}{}{}}
\abx@aux@cite{0}{eberlyDistancePointTriangle}
\abx@aux@segm{0}{0}{eberlyDistancePointTriangle}
\abx@aux@cite{0}{eberlyDistancePointTriangle}
\abx@aux@segm{0}{0}{eberlyDistancePointTriangle}
\abx@aux@cite{0}{regionen}
\abx@aux@segm{0}{0}{regionen}
\abx@aux@cite{0}{regionen}
\abx@aux@segm{0}{0}{regionen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Point-Triangle-Distance-Funktion}{3}{}\protected@file@percent }
\newlabel{dist}{{\mbox  {II-C}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die verschiedenen Regionen, die durch die relative Position des Punktes und des Dreiecks definiert sind \blx@tocontentsinit {0}\cite {regionen}.}}{3}{}\protected@file@percent }
\newlabel{fig:regions}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorfeld, das resultierende Kräfte für verschiedene Punkte visualisiert.}}{3}{}\protected@file@percent }
\newlabel{fig:vectorfield}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Effekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Performanz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{56A2E98F2E4CF856E0FBD7551194F06A}
\abx@aux@defaultrefcontext{0}{WasIstSTLDatei2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandaDatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinedaParallelAlgorithmPolygon1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eberlyDistancePointTriangle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regionen}{none/global//global/global}
\gdef \@abspage@last{4}
