\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mensch-Roboter-Schnittstelle}}{1}{}\protected@file@percent }
\newlabel{fig:MRinterface}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Edge Funktion}{2}{}\protected@file@percent }
\newlabel{edge}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Baryzentrische Koordinaten}{2}{}\protected@file@percent }
\newlabel{bary}{{\mbox  {II-B}}{2}}
\abx@aux@cite{0}{DistancePointTriangle}
\abx@aux@segm{0}{0}{DistancePointTriangle}
\abx@aux@cite{0}{regionen}
\abx@aux@segm{0}{0}{regionen}
\abx@aux@cite{0}{regionen}
\abx@aux@segm{0}{0}{regionen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Point-Triangle-Distance-Funktion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die verschiedenen Regionen, die durch die relative Position des Punktes und des Dreiecks definiert sind \blx@tocontentsinit {0}\cite {regionen}.}}{3}{}\protected@file@percent }
\newlabel{fig:regions}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vektorfeld, das resultierende Kräfte für verschiedene Punkte visualisiert.}}{3}{}\protected@file@percent }
\newlabel{fig:vectorfield}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ergebnisse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Effekt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Performanz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1DD7B4F2408011F1F9D39A76671FE0B3}
\abx@aux@defaultrefcontext{0}{DistancePointTriangle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regionen}{nty/global//global/global}
\gdef \@abspage@last{4}
