[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[146] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:419> INFO - Reading 'paper.bcf'
[365] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[385] Biber.pm:4419> INFO - Processing section 0
[399] Biber.pm:4610> INFO - Looking for bibtex file 'ROB_Projekt.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source 'ROB_Projekt.bib'
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[567] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[579] bbl.pm:763> INFO - Output to paper.bbl
[579] Biber.pm:131> WARN - online entry 'WasIstSTLDatei2017' (ROB_Projekt.bib): Invalid format '2017-02-01T11:50:32-0500' of date field 'date' - ignoring
[579] Biber.pm:133> INFO - WARNINGS: 1
