\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mensch-Roboter-Schnittstelle}}{1}{}\protected@file@percent }
\newlabel{fig:MRinterface}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Edge Funktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Baryzentrische Koordinaten}{2}{}\protected@file@percent }
\abx@aux@cite{0}{DistancePointTriangle}
\abx@aux@segm{0}{0}{DistancePointTriangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Point-Triangle-Distance-Funktion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die verschiedenen Regionen, die durch die relative Position des Punktes und des Dreiecks definiert sind.}}{3}{}\protected@file@percent }
\newlabel{fig:regions}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{DistancePointTriangle}{nty/global//global/global}
\gdef \@abspage@last{3}
