\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{WasIstSTLDatei2017}
\abx@aux@segm{0}{0}{WasIstSTLDatei2017}
\abx@aux@cite{0}{pandaDatasheet}
\abx@aux@segm{0}{0}{pandaDatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mensch-Roboter-Schnittstelle}}{1}{}\protected@file@percent }
\newlabel{fig:MRinterface}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methoden}{1}{}\protected@file@percent }
\abx@aux@cite{0}{pinedaParallelAlgorithmPolygon1988}
\abx@aux@segm{0}{0}{pinedaParallelAlgorithmPolygon1988}
\abx@aux@cite{0}{eberlyDistancePointTriangle}
\abx@aux@segm{0}{0}{eberlyDistancePointTriangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Edge Function}{2}{}\protected@file@percent }
\newlabel{edge}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Baryzentrische Koordinaten}{2}{}\protected@file@percent }
\newlabel{bary}{{\mbox  {II-B}}{2}{}{}{}}
\abx@aux@cite{0}{eberlyDistancePointTriangle}
\abx@aux@segm{0}{0}{eberlyDistancePointTriangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Point-Triangle-Distance-Funktion}{3}{}\protected@file@percent }
\newlabel{dist}{{\mbox  {II-C}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Unterteilung des Dreiecks in Regionen.}}{3}{}\protected@file@percent }
\newlabel{fig:regions}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Funktion $influence(dist)$, die den Einfluss der Distanz auf den resultierenden Kraftvektor $F$ bestimmt.}}{3}{}\protected@file@percent }
\newlabel{fig:influence}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorfeld, das resultierende Kräfte für verschiedene Punkte visualisiert.}}{4}{}\protected@file@percent }
\newlabel{fig:vectorfield}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ergebnisse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Effekt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Performanz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B5CC99E386968589639F8DB468BA8333}
\abx@aux@defaultrefcontext{0}{WasIstSTLDatei2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandaDatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinedaParallelAlgorithmPolygon1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eberlyDistancePointTriangle}{none/global//global/global}
\gdef \@abspage@last{4}
